# NOTE: These are defaults only.  The values of these keys are maintained by Java Preferences
#       objects, which store key-value pairs in a system-dependent way (Windows uses Registry).

# Boolean Settings
ExtendedAssembler = true
BareMachine = false
AssembleOnOpen = false
AssembleAll = false
LabelWindowVisibility = false
DisplayAddressesInHex = true
LoadExceptionHandler = false
DelayedBranching = false
EditorLineNumbersDisplayed = true
WarningsAreErrors = false
ProgramArguments = false
DataSegmentHighlighting = true
RegistersHighlighting = true
StartAtMain = true
EditorCurrentLineHighlighting = true
PopupInstructionGuidance = true
PopupSyscallInput = false
GenericTextEditor = false
AutoIndent = true
SelfModifyingCode = false

# String Settings
ExceptionHandler = ""
TextColumnOrder = 0 1 2 3 4
LabelSortState = 0
MemoryConfiguration = ""
CaretBlinkRate = 500
EditorTabSize = 8
EditorPopupPrefixLength = 2

# Font Family Settings
EditorFontFamily = "Monospaced"
EvenRowFontFamily = "Monospaced"
OddRowFontFamily = "Monospaced"
TextSegmentHighlightFontFamily = "Monospaced"
TextSegmentDelayslotHighightFontFamily = "Monospaced"
DataSegmentHighlightFontFamily = "Monospaced"
RegisterHighlightFontFamily = "Monospaced"

# Font Style Settings
EditorFontStyle = "Plain"
EvenRowFontStyle = "Plain"
OddRowFontStyle = "Plain"
TextSegmentHighlightFontStyle = "Plain"
TextSegmentDelayslotHighightFontStyle = "Plain"
DataSegmentHighlightFontStyle = "Plain"
RegisterHighlightFontStyle = "Plain"

# Font Size Settings
EditorFontSize = 12
EvenRowFontSize = 12
OddRowFontSize = 12
TextSegmentHighlightFontSize = 12
TextSegmentDelayslotHighightFontSize = 12
DataSegmentHighlightFontSize = 12
RegisterHighlightFontSize = 12

# Colour Settings
EvenRowBackground = 0x00e0e0e0
EvenRowForeground = 0
OddRowBackground = 0x00ffffff
OddRowForeground = 0
TextSegmentHighlightBackground = 0x00ffff99
TextSegmentHighlightForeground = 0
TextSegmentDelaySlotHighlightBackground = 0x33ff00
TextSegmentDelaySlotHighlightForeground = 0
DataSegmentHighlightBackground = 0x0099ccff
DataSegmentHighlightForeground = 0
RegisterHighlightBackground = 0x0099cc55
RegisterHighlightForeground = 0